{
    "name": "gnh/gnhconsul",
    "description": "测试",
    "authors": [
        {
            "name": "zhuliuyang",
            "email": "1366934093@qq.com"
        }
    ],
    "require": {
        "purplepixie/phpdns": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "gnh\\gnhconsul\\": "src/"
        }
    },
    "minimum-stability":"dev"
}
